{
    "files.associations": {
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
        "ns": "IRISAPP",
        "active": true,
        "server": "iriscoding"
    },
    "intersystems.servers": {
        "iris": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 9092
            },
            "username": "SuperUser",
            "description": "Connection to local InterSystems IRIS™ installed with default settings."
        },
        "/default": "iris"
    },
    "objectscript.export": {   
        "folder": "app",
        "addCategory": false,
        "map": {},
        "atelier": true,
        "generated": false,
        "filter": "",
        "exactFilter": "",
        "category": "*",
        "noStorage": false,
        "dontExportIfNoChanges": false,
        "maxConcurrentConnections": 0,
        "mapped": true
    }
}